org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod.id=pridge
mod.name=Pridge
mod.version=1.2.0
maven_group=io.github.ricciow
archives_base_name=pridge

# Global Dependencies
devauth_version=1.2.1