# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Dependencies
moulconfig_version=modern-1.21.5:3.11.0
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fabric_main_api_version=0.128.1+1.21.5
fapi_version=0.128.1+1.21.5